set verbose off
include VARrec.gfn

open denmark.gdt -q

#------------------
# VAR specification
#------------------
list endo = LRM LRY
series DUM = (obs == 1974:4)
list exo = const DUM
scalar rob = 0          # 0:none, 1:HC, 2=HAC
scalar p = 2            # lag length in levels (only of endogenous)

# Select the variable (position in VAR) you want to plot over all equations
scalar sel = 3
scalar rectype = 0      # 0:forward, 1=backward
scalar cilevel = 1.96
string plotout = "display" # or: "PATH + FILENAME"
scalar linew = 2
scalar fsize = 12

#------------------
# Run the procedure
#------------------
bundle Vb = setupVARrec(endo, exo, p, sel,
                        rectype, cilevel, rob,
                        plotout, fsize, linew)
VARrec(&Vb)
VARrecplot(&Vb)